<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form using Dom Manipulation</title>
    <style>
            body {
              font-family: "Arial", sans-serif;
              background-color: #f0f0f0;
              margin: 0;
              padding: 0;
              align-items: center;
              justify-content: center;
              min-height: 100vh;
            }

            h1, p{

      display: block;
      margin: 5px;
      padding: 10px;
            }



            .form-container {
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 20px;
              background: linear-gradient(to right, #4103fc, #04c2e0);
              box-sizing: border-box;
              width: 100%;
              max-width: 600px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .styled-input {
              margin: 10px 0;
              padding: 8px;
              width: calc(100% - 20px);
              box-sizing: border-box;
              border: 1px solid #ccc;
              border-radius: 3px;
              background-color: #fff;
            }

            label {
              display: block;
              color: white;
              margin-bottom: 2px;
            }

            input[type="radio"],
            input[type="checkbox"] {
              margin-right: 5px;
            }

            span {
              display: flex;
              align-items: center;
              margin-bottom: 5px;
            }

            input[type="submit reset"] {
              background-color: #04c2e0;
              color: white;
              border: none;
              padding: 10px;
              border-radius: 3px;
              cursor: pointer;
              font-size: 16px;
              margin-top: 10px;
            }

            input[type="submit"]:hover {
              background-color: #017a8a;
            }

            table {
              width: 100%;
              border-collapse: collapse;
              margin-top: 20px;
              min-height: 70vh;
            }

            th,
            td {
              border: 1px solid #ddd;
              padding: 8px;
              text-align: left;
            }

            th {
              background-color: #4caf50;
              color: white;
            }

            tr:nth-child(even) {
              background-color: #f2f2f2;
            }
    </style>
  </head>
  <body>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    <script src="Form.js"></script>
  </body>
</html>
